{
  "expo": {
    "name": "credit-bank-app",
    "slug": "credit-bank-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "splash": {
        "backgroundColor": "#0061A7",
        "image": "./assets/images/splash-logo.png"
      },
      "icon": "./assets/images/splash-logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appIcon.png",
        "backgroundColor": "#0061A7"
      },
      "package": "com.virgilferolino.creditbankapp",
      "splash": {
        "backgroundColor": "#0061A7",
        "xxxhdpi": "./assets/images/splash-logo.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-title.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(CREDIT_CARD_APP) to access your camera",
          "microphonePermission": "Allow $(CREDIT_CARD_APP) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-title.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0061A7"
        }
      ]
    ],
    "splash": {
      "backgroundColor": "#0061A7"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "aa8a6234-c9ca-4a12-ae96-db06a086ac35"
      }
    }
  }
}
